#declare -a Pair=(0)
#declare -a From=("1")
#declare -a To=("50")
#declare -a Name=("ATANOVMS")
#declare -a Seed=("0")

declare -a Pair=(0)
declare -a From=("51")
declare -a To=("100")
declare -a Name=("S")
declare -a Seed=("0")

